# FirstSide

./: FirstSide.csproj  Program.cs  Startup.cs
AppDbContext/: AppDbContext.cs
Controllers/: AccountController.cs  AdministrationController.cs  ClubController.cs  EventController.cs  HomeController.cs  MenuController.cs  MyAccountController.cs  PhotoController.cs  RestaurantController.cs
Interface/: IClubRepository.cs  IEventRepository.cs  IRestaurantRepository.cs
Migrations/: 20191212091806_Zdjecia.Designer.cs  20191212091806_Zdjecia.cs  20200113153217_newrety.Designer.cs  20200113153217_newrety.cs  20200113200408_huge.Designer.cs  20200113200408_huge.cs  20200113205829_evernt.Designer.cs  20200113205829_evernt.cs  20200124114250_asdsqwe.Designer.cs  20200124114250_asdsqwe.cs  20200124121810_wqeqwe123.Designer.cs  20200124121810_wqeqwe123.cs  20200124145931_wqeqewqv.Designer.cs  20200124145931_wqeqewqv.cs  20200124211535_wqewqeqwv.Designer.cs  20200124211535_wqewqeqwv.cs  20200124213514_ewqewqebbb.Designer.cs  20200124213514_ewqewqebbb.cs  20200124215019_wqewqewqeq132.Designer.cs  20200124215019_wqewqewqeq132.cs  20200127105750_12312321.Designer.cs  20200127105750_12312321.cs  20200127111900_21321grr.Designer.cs  20200127111900_21321grr.cs  20200127113306_12332mda.Designer.cs  20200127113306_12332mda.cs  20200127200722_gkrokfoe123.Designer.cs  20200127200722_gkrokfoe123.cs  20200131143414_zdjecia.Designer.cs  20200131143414_zdjecia.cs  20200203223515_nwewqeq1.Designer.cs  20200203223515_nwewqeq1.cs  20200221121210_pierwsza.Designer.cs  20200221121210_pierwsza.cs  20200221123830_druga.Designer.cs  20200221123830_druga.cs  20200221124250_queuea.Designer.cs  20200221124250_queuea.cs  20200311173338_12321a.Designer.cs  20200311173338_12321a.cs  (+37 more)
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Club.cs  Comment.cs  Event.cs  (+11 more)
(+85 files in other folders)
